<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Contact information assignment </title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        thead tr th{
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h2>How do you reach us?</h2>
<table>
    <thead>
    <tr>
        <th colspan="2">Campus</th>
        <th style="width:5%">Study areas</th>
        <th>Phone number</th>
        <th>Fax</th>
        <th>Email</th>
        <th>Website</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td rowspan="4">Kortrijk</td>
        <td rowspan="4">Doorniksesteenweg 145 8500 Kortrijk</td>
        <td>Commercial Sciences, Business Management and Informatics</td>
        <td>+32 56 26 41 80</td>
        <td>+32 56 21 58 02</td>
        <td><a href="hwb.kortrijk@vives.be">hwb.kortrijk@vives.be</a></td>
        <td><a>HW&B</a></td>
    </tr>
    <tr>
        <td>Health care</td>
        <td>+32 56 26 41 10</td>
        <td>+32 56 20 46 89</td>
        <td><a href="gez.kortrijk@vives.be">gez.kortrijk@vives.be</a></td>
        <td><a>Gezondsheidszorg</a></td>
    </tr>
    <tr>
        <td>Applied Social Studies</td>
        <td>+32 51 26 41 50</td>
        <td>+32 51 21 58 03</td>
        <td><a href="saw.kortrijk@vives.be">saw.kortrijk@vives.be</a></td>
        <td><a>SAW</a></td>
    </tr>
    <tr>
        <td>Applied Engineering and technology </td>
        <td>+32 56 50 41 20</td>
        <td>+32 56 50 98 67</td>
        <td><a href="iwt.kortrijk@vives.be">iwt.kortrijk@vives.be</a></td>
        <td><a>IW&T</a></td>
    </tr>
    <tr>
        <td>Roeselare</td>
        <td>Wilgenstraat 32 8800 Roeselare</td>
        <td>Biotechnology</td>
        <td>+32 51 23 23 30</td>
        <td>+32 51 22 82 58</td>
        <td><a href="bio.roeselare@vives.be">bio.roeselare@vives.be</a></td>
        <td><a>BIO</a></td>
    </tr>
    <tr>
        <td>Torhout</td>
        <td>Sint-Jozefstraat 1 8820 Torhout</td>
        <td>Education</td>
        <td>+32 50 23 10 30</td>
        <td>+32 50 23 10 31</td>
        <td><a href="ond.kortrijk@vives.be">ond.kortrijk@vives.be</a></td>
        <td><a>Onderwijs</a></td>
    </tr>

    </tbody>
</table>
</body>
</html>